 DATABASE_URL=postgresql://postgres.iutnwgvzwyupsuguxnls:Limitless93@aws-0-us-east-2.pooler.supabase.com:6543/postgres

REACT_APP_SUPABASE_URL=https://iutnwgvzwyupsuguxnls.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1dG53Z3Z6d3l1cHN1Z3V4bmxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1MzQ4MTgsImV4cCI6MjA2NTExMDgxOH0.aC_YpMkzDJrhgf2KkGf2iFB6kZeCUCEk9dm-disMT7U
REACT_APP_ENVIRONMENT=development
REACT_APP_SITE_URL=http://localhost:3000     